def ImageName = ""
def ImageTag = ""
def Namespace = ""
def ChartName = ""

pipeline{
    agent { node { label "jenkins-worker-1" } }
    options {
        timeout(time: 1, unit: 'HOURS')
    }

    stages{
        stage('Initiation') {
            steps{
                sh 'composer install --no-interaction --no-suggest --ignore-platform-reqs'
                sh 'composer dump-autoload'
                sh 'composer update --no-scripts --no-suggest --ignore-platform-reqs'
                sh 'composer require phpunit/phpunit:7.5.3'
                sh 'composer require guzzlehttp/guzzle:6.3.3'
                sh 'composer require laravel/lumen-framework:5.7.7'
                script {
                    def now = new Date()
                    OnlyimageName = "ksi-ec-api"
                    ImageName = "192.168.7.80:10497/ksi-ec-api"
                    ImageTag = "develop" + now.format("yyMMdd", TimeZone.getTimeZone('Asia/Jakarta'))
                    ChartName = "ksi-ec-api"
                    Namespace = "ksi-ec-api"
                }
            }
        }
        stage('Clean Docker Environment') {
            steps{
                    sh 'if [ "$(docker ps -q -a -f name=${OnlyimageName})" ]; then docker rm ${OnlyimageName} -f; fi'
                    sh 'if [ "$(docker images ${ImageName}:${ImageTag} -q)" ]; then docker rmi ${ImageName}:${ImageTag} -f; fi'
            }
        }
        stage('Build Docker Image') {
            steps{
                withDockerRegistry([ credentialsId: "jims-docker-admin", url: "http://192.168.7.80:10497/" ]) {
                    sh "docker build -t ${ImageName}:${ImageTag} -f ksi-ec-api-dev.dockerfile ."
                }
            }
        }
        stage('Publish Docker Image') {
            steps{
                withDockerRegistry([ credentialsId: "jims-docker-admin", url: "http://192.168.7.80:10497/" ]) {
                    sh "docker push ${ImageName}:${ImageTag}"
                }
            }
        }
        stage('Clean Up Docker Image') {
            steps{
                withDockerRegistry([ credentialsId: "jims-docker-admin", url: "http://192.168.7.80:10497/" ]) {
                    sh "docker rmi ${ImageName}:${ImageTag} -f"
                }
            }
        }
        stage('Deploy To Kubernetes') {
            //agent { node { label 'jenkins-worker-1' } }
            steps{
                sh "ansible-playbook /root/playbooks/ksi-ec/ksi-ec-api-dev/initiation.yaml --user=root --extra-vars ChartName=${ChartName}"
                sh "ansible-playbook /root/playbooks/ksi-ec/ksi-ec-api-dev/execution.yaml --user=root --extra-vars ChartName=${ChartName} --extra-vars Namespace=${Namespace} --extra-vars ImageName=${ImageName} --extra-vars ImageTag=${ImageTag}"
            }
            post {
                success {
                    echo 'Code Deployed to K8s-Dev'
                }
                failure {
                    echo 'Deployment Failed to K8s-Dev'
                }
            }
        }
    }
}
